Dim		LT$(75)
LT$(0)=		"                                "
LT$(1)=		"        Congratulations!        "
LT$(2)=		"                                "

LT$(3)=		" Prospecting down Surbiton way  "
LT$(4)=		"    was not such a bad idea     "
LT$(5)=		"          after all.            "

LT$(6)=		"   All that hard work really    "
LT$(7)=		"           paid off.            "
LT$(8)=		"                                "

LT$(9)=		"Willy now has so much money that"
LT$(10)=		" he has no idea what to do with "
LT$(11)=	"            it all.             "

LT$(12)=	"                                "
LT$(13)=	"      Have you any ideas ?      "
LT$(14)=	"                                "

LT$(15)=	"                                "
LT$(16)=	"    Manic Miner Blitz Basic     "
LT$(17)=	"                                "

LT$(18)=	"  Based on an original game by  "
LT$(19)=	"         Matthew Smith          "
LT$(20)=	"                                "

LT$(21)=	"    Programming and Graphics    "
LT$(22)=	"          Andy Noble            "
LT$(23)=	"                                "

LT$(24)=	"        Music Arrangement       "
LT$(25)=	"          Matt Simmonds         "
LT$(26)=	"                                "

LT$(27)=	"   'Bad Guy' Data Extraction    "
LT$(28)=	"      Tyrone L. Cartwright      "
LT$(29)=	"                                "

LT$(30)=	"          BLITZ BASIC           "
LT$(31)=	"          Mark  Sibly           "
LT$(32)=	"         ACID Software          "

LT$(33)=	"     A BIG Thank You to the     "
LT$(34)=	"        following people        "
LT$(35)=	"                                "

LT$(36)=	"          Jane Stroud           "
LT$(37)=	"       For the friendship       "
LT$(38)=	"                                "

LT$(39)=	"         David H. Tolley        "
LT$(40)=	"   The Red Eye and the hassle   "
LT$(41)=	"                                "

LT$(42)=	"        Derek 'Dek' Ham         "
LT$(43)=	"      For making me laugh       "
LT$(44)=	"                                "

LT$(45)=	"          Phil M. Brown         "
LT$(46)=	"         For the Pizza's        "
LT$(47)=	"                                "

LT$(48)=	"       Luise Etherington        "
LT$(49)=	"  For the Lasagna and the Sofa  "
LT$(50)=	"                                "

LT$(51)=	"        Nikkie Shakesby         "
LT$(52)=	"  For putting up with me never  "
LT$(53)=	"     getting back in touch      "

LT$(54)=	"        Arsen Torbarina         "
LT$(55)=	"   For the JSW Fan Club Page    "
LT$(56)=	"                                "

LT$(57)=	"          Damien Burk           "
LT$(58)=	"   My first ever Speccy page    "
LT$(59)=	"                                "

LT$(60)=	"                                "
LT$(61)=	"      All the guys at work      "
LT$(62)=	"                                "

LT$(63)=	"        All the guys on         "
LT$(64)=	"       COMP.SYS.SINCLAIR        "
LT$(65)=	"                                "

LT$(66)=	"        All the guys at         "
LT$(67)=	"         BlitzBasement          "
LT$(68)=	"                                "

LT$(69)=	"           Cheat Mode           "
LT$(70)=	"           For 802926           "
LT$(71)=	"                                "

LT$(72)=	"                                "
LT$(73)=	"        2001 Andy Noble        "
LT$(74)=	"                                "
