;///////////////////////////////////////
;//	Level Data
;///////////////////////////////////////
.LEVELS
Data	3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,5,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,4,4,4,4,1,1,1,1,1,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,5,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,3,3,3,4,4,4,4,4,1,1,1,3
Data	3,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	         Central Cavern
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,1,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,4,4,3,0,0,3
Data	3,1,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,3,0,0,3
Data	3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,4,4,3,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,3,4,4,3,0,0,3
Data	3,0,0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,3,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,3,4,4,3,0,0,3
Data	3,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	          The Cold Room
Data	3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,6,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3
Data	3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,2,0,0,0,0,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3
Data	3,6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	          The Menagerie
Data	3,0,0,0,0,0,0,6,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3
Data	3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,3
Data	3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3
Data	3,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	   Abandoned Uranium Workings
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,4,1,1,1,1,1,1,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,0,0,0,3
Data	3,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,4,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,3
Data	3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,0,0,0,0,0,3,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,5,0,0,3,0,0,0,0,0,3,0,0,3,3,3,3,3,3,3,5,5,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,3
;//	         Eugene's Lair
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,3
Data	3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,3
Data	3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3
Data	3,0,0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	       Processing Plant
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,4,4,4,4,4,4,4,4,4,4,4,4,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,4,4,4,4,4,4,4,4,4,4,4,3
Data	3,0,0,0,0,0,0,7,7,7,7,7,0,0,1,1,1,3,4,4,4,4,4,4,4,4,4,4,6,4,4,3
Data	3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,0,4,4,4,4,4,4,4,4,4,4,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,4,4,4,4,4,4,4,0,4,4,4,3
Data	3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,4,4,4,6,4,4,4,4,4,4,4,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,3,4,0,4,4,4,4,4,4,4,4,6,4,4,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,4,4,4,4,4,4,4,4,4,4,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,4,4,4,4,4,6,4,4,4,4,4,4,4,3
Data	3,0,0,0,0,0,0,0,0,1,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
;//	            The Vat
Data	3,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,1,1,0,0,0,0,0,1,3
Data	3,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,3
Data	3,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,0,0,0,0,0,0,0,3
Data	3,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,3,0,0,0,0,0,0,0,0,0,1,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,1,1,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,7,7,7,3,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	Miner Willy meets the Kong Beast
Data	3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Data	3,0,0,1,1,0,0,1,1,1,0,0,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,3
Data	3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	        Wacky Amoebatrons
Data	3,0,0,0,0,0,0,0,0,0,0,6,0,1,1,1,3,0,6,0,6,1,1,1,1,1,1,1,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,6,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3
Data	3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,1,4,4,4,4,4,4,4,3,0,0,0,0,0,0,1,1,1,1,1,1,1,1,3
Data	3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,4,4,4,0,0,0,0,3
Data	3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,6,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Data	3,1,1,1,1,4,4,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,0,6,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,6,4,4,4,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
;//	       The Endorian Forest
Data	3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,2,2,2,2,2,2,2,1,1,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3
Data	3,1,1,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,5,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,3
Data	3,0,0,0,0,0,4,4,4,1,0,0,6,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3
Data	3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	Attack of the Mutant Telephones
Data	3,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,0,0,0,0,0,4,4,4,4,4,3,0,0,3,4,4,4,4,4,4,1,1,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,3
Data	3,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,1,1,1,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,1,1,1,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,3
Data	3,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,0,0,0,0,5,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,1,1,1,3,0,0,3,7,7,7,7,7,7,7,7,7,7,7,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	 Return of the Alien Kong Beast
Data	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Data	3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,2,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,3
Data	3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,2,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,3
Data	3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,2,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,3
Data	3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,2,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,3
Data	3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,3
;//	          Ore Refinery
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,1,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,2,0,0,3
Data	3,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,1,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,2,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,2,0,0,0,0,0,0,1,2,0,0,0,0,7,7,7,7,7,7,0,0,0,0,1,2,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
;//	       Skylab Landing Bay
Data	3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3
Data	3,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,2,2,3
Data	3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,3
Data	3,1,1,1,1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,6,2,2,3
Data	3,0,0,0,0,0,0,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,3
Data	3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,6,2,2,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,6,2,2,3
Data	3,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,3
Data	3,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,2,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	            The Bank
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,0,0,0,0,1,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,1,0,0,0,0,0,0,3,0,0,3,3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,3,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,4,4,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	      The Sixteenth Cavern
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,5,0,0,5,0,0,0,5,0,0,5,0,0,0,0,0,5,0,5,0,0,0,0,0,0,3
Data	3,1,1,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,0,0,4,4,4,0,4,4,0,0,1,1,3
Data	3,4,4,6,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,0,0,4,4,3
Data	3,4,4,4,4,4,4,4,4,4,0,0,4,4,4,0,4,4,4,0,0,4,4,4,4,4,6,0,0,4,4,3
Data	3,4,4,0,0,4,4,4,4,4,0,0,4,4,7,7,7,7,7,0,0,4,4,4,4,4,4,0,0,4,4,3
Data	3,0,4,0,0,4,4,4,4,4,0,0,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,0,0,4,4,3
Data	3,4,4,0,0,4,4,4,4,4,0,0,4,4,4,4,4,4,4,0,4,4,6,4,4,4,4,0,0,4,4,3
Data	3,4,4,0,0,4,4,4,4,6,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,3
Data	3,4,4,0,0,4,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	         The Warehouse
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,0,0,3
Data	3,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,0,0,3
Data	3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
;//	      Amoebatrons' Revenge
Data	3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3
Data	3,0,0,0,0,0,0,7,7,7,7,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3
;//	     Solar Power Generator
Data	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Data	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Data	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Data	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Data	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Data	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,0,0,0,0,0,0,0,0,0,3
Data	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,0,0,0,0,0,0,0,0,0,3
Data	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,4,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,5,0,0,5,0,0,0,0,5,0,0,0,5,0,0,0,0,0,0,1,0,0,3
Data	3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Data	3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
;//	        The Final Barrier
;///////////////////////////////////////
;//	Level Names
;///////////////////////////////////////
.LEVnames
Data	"         Central Cavern         "
Data	"          The Cold Room         "
Data	"          The Menagerie         "
Data	"   Abandoned Uranium Workings   "
Data	"         Eugene's Lair          "
Data	"       Processing Plant         "
Data	"            The Vat             "
Data	"Miner Willy meets the Kong Beast"
Data	"        Wacky Amoebatrons       "
Data	"       The Endorian Forest      "
Data	"Attack of the Mutant Telephones "
Data	" Return of the Alien Kong Beast "
Data	"          Ore Refinery          "
Data	"       Skylab Landing Bay       "
Data	"            The Bank            "
Data	"      The Sixteenth Cavern      "
Data	"         The Warehouse          "
Data	"      Amoebatrons' Revenge      "
Data	"     Solar Power Generator      "
Data	"        The Final Barrier       "


;///////////////////////////////////////
;//	Level Border Clolours
;///////////////////////////////////////
.LEVbord
Data	2,2,2,2,1,2,4,2,1,2,2,2,1,6,2,2,2,1,3,2

;///////////////////////////////////////
;//	Willys Start Position
;///////////////////////////////////////
.WILLYstartx
Data	16,16,16,232,8,126,16,16,8,8,24,16,232,232,16,16,14,238,112,216

.WILLYstarty
Data	104,104,104,104,24,24,104,104,104,32,8,104,104,104,104,104,24,104,80,104

.WILLYstartd
Data	0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1

;///////////////////////////////////////
;//	Convayor Positions
;///////////////////////////////////////
.CONVxpos
Data	64,24,48,8,144,24,56,88,96,0,40,144,24,120,64,24,112,0,56,8

.CONVypos
Data	72,88,72,80,64,104,40,104,64,0,64,104,120,88,24,72,64,0,96,80

.CONVdir
Data	0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,1

.CONVlen
Data	20,4,6,3,10,4,5,3,8,0,2,11,26,6,16,24,5,0,4,22

;///////////////////////////////////////
;//	Key Positions
;///////////////////////////////////////
.KEYxpos
Data	72,232,128,192,240
Data	56,192,208,24,152
Data	48,120,184,240,168
Data	8,96,200,128,240
Data	240,80,232,56,72
Data	120,136,240,8,104
Data	240,160,216,152,240
Data	104,112,16,232,-1
Data	128,-1,-1,-1,-1
Data	168,112,96,144,240
Data	192,240,8,152,240
Data	120,128,16,232,208
Data	208,80,152,208,88
Data	184,24,216,128,-1
Data	200,96,208,-1,-1
Data	240,104,8,136,-1
Data	192,120,8,152,208
Data	128,-1,-1,-1,-1
Data	240,8,240,-1,-1
Data	184,240,80,112,152

.KEYypos
Data	0,0,8,32,48
Data	8,8,56,72,96
Data	0,0,0,48,48
Data	0,8,8,48,48
Data	8,48,56,96,96
Data	48,48,56,80,88
Data	24,48,56,80,88
Data	16,48,64,104,-1
Data	8,-1,-1,-1,-1
Data	16,8,48,64,8
Data	0,8,32,48,104
Data	24,56,48,104,40
Data	24,48,72,72,96
Data	16,64,56,56,-1
Data	16,48,112,-1,-1
Data	16,56,0,80,-1
Data	40,56,72,80,88
Data	8,-1,-1,-1,-1
Data	8,40,96,-1,-1
Data	40,48,88,88,88

.KEYstat
Data	1,1,1,1,1
Data	1,1,1,1,1
Data	1,1,1,1,1
Data	1,1,1,1,1
Data	1,1,1,1,1
Data	1,1,1,1,1
Data	1,1,1,1,1
Data	1,1,1,1,0
Data	1,0,0,0,0
Data	1,1,1,1,1
Data	1,1,1,1,1
Data	1,1,1,1,1
Data	1,1,1,1,1
Data	1,1,1,1,0
Data	1,1,1,0,0
Data	1,1,1,1,0
Data	1,1,1,1,1
Data	1,0,0,0,0
Data	1,1,1,0,0
Data	1,1,1,1,1

;///////////////////////////////////////
;//	Switch Positions
;///////////////////////////////////////
.SWITCHxpos
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	48,144
Data	0,0
Data	0,0
Data	0,0
Data	48,144
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0

.SWITCHypos
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0

.SWITCHstat
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	1,1
Data	0,0
Data	0,0
Data	0,0
Data	1,1
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0
Data	0,0

;///////////////////////////////////////
;//	Exit Positions
;///////////////////////////////////////
.EXITxpos
Data	232,232,232,232,120,232,120,120,8,96,8,120,8,120,8,96,232,232,8,152

.EXITypos
Data	104,104,88,8,104,0,104,104,0,104,8,104,104,0,24,40,8,0,8,40

;///////////////////////////////////////
;//	Air Ammount
;///////////////////////////////////////
.AIRcount
Data	224,224,220,220,220,220,220,220,220,224,220,220,224,224,224,224,220,220,224,224

;///////////////////////////////////////
;//	Horizontal Robots
;///////////////////////////////////////
.HROBOxpos
Data	64,-1,-1,-1
Data	144,232,-1,-1
Data	152,128,144,-1
Data	8,56,-1,-1
Data	96,32,-1,-1
Data	48,112,64,192
Data	120,80,136,-1
Data	72,88,144,-1
Data	96,128,-1,-1
Data	72,96,64,144
Data	120,112,120,-1
Data	72,88,200,-1
Data	56,128,160,144
Data	-1,-1,-1,-1
Data	136,-1,-1,-1
Data	72,8,144,208
Data	40,96,-1,-1
Data	96,128,128,128
Data	192,224,232,128
Data	56,-1,-1,-1

.HROBOypos
Data	56,-1,-1,-1
Data	24,104,-1,-1
Data	104,24,24,-1
Data	104,104,-1,-1
Data	24,56,-1,-1
Data	64,64,104,104
Data	8,64,104,-1
Data	104,88,56,-1
Data	24,80,-1,-1
Data	56,80,104,40
Data	24,56,104,-1
Data	104,88,48,-1
Data	8,32,56,80
Data	-1,-1,-1,-1
Data	104,-1,-1,-1
Data	104,80,56,40
Data	104,104,-1,-1
Data	24,80,48,104
Data	24,48,72,104
Data	104,-1,-1,-1

.HROBOminpos
Data	64,-1,-1,-1
Data	8,96,-1,-1
Data	8,8,144,-1
Data	8,48,-1,-1
Data	8,32,-1,-1
Data	48,112,64,192
Data	120,16,136,-1
Data	8,88,144,-1
Data	96,96,-1,-1
Data	72,64,32,136
Data	120,112,40,-1
Data	8,88,200,-1
Data	56,56,80,56
Data	-1,-1,-1,-1
Data	136,-1,-1,-1
Data	8,8,144,200
Data	40,96,-1,-1
Data	96,96,96,96
Data	184,176,184,104
Data	56,-1,-1,-1

.HROBOmaxpos
Data	124,-1,-1,-1
Data	148,236,-1,-1
Data	156,132,236,-1
Data	84,124,-1,-1
Data	100,100,-1,-1
Data	108,172,164,236
Data	236,84,236,-1
Data	76,124,172,-1
Data	148,148,-1,-1
Data	116,116,212,172
Data	196,148,156,-1
Data	76,124,228,-1
Data	236,236,212,236
Data	-1,-1,-1,-1
Data	156,-1,-1,-1
Data	148,60,188,236
Data	68,204,-1,-1
Data	148,140,140,148
Data	236,236,236,236
Data	180,-1,-1,-1

.HROBOdir
Data	0,255,255,255
Data	1,1,255,255
Data	1,1,0,255
Data	0,0,255,255
Data	1,0,255,255
Data	0,1,1,1
Data	0,1,0,255
Data	1,0,0,255
Data	0,0,255,255
Data	0,0,0,0
Data	0,0,1,255
Data	1,0,0,255
Data	0,0,1,0
Data	255,255,255,255
Data	0,255,255,255
Data	0,0,0,0
Data	0,0,255,255
Data	0,0,0,1
Data	0,0,1,0
Data	0,255,255,255

.HROBOspeed
Data	2,255,255,255
Data	2,2,255,255
Data	2,2,2,255
Data	2,2,255,255
Data	2,2,255,255
Data	2,2,2,2
Data	2,2,2,255
Data	2,1,2,255
Data	2,1,255,255
Data	2,1,2,2
Data	2,1,2,255
Data	2,1,2,255
Data	2,1,2,1
Data	255,255,255,255
Data	2,255,255,255
Data	2,2,2,1
Data	1,2,255,255
Data	1,1,2,2
Data	2,2,1,2
Data	2,255,255,255

.HROBOgra
Data	16,0,0,0
Data	32,24,0,0
Data	56,48,40,0
Data	64,72,0,0
Data	80,88,0,0
Data	112,96,104,112
Data	128,120,136,0
Data	148,144,152,0
Data	156,160,0,0
Data	204,180,188,196
Data	232,228,480,0
Data	148,236,152,0
Data	240,244,248,252
Data	0,0,0,0
Data	296,0,0,0
Data	308,324,300,316
Data	348,352,0,0
Data	156,160,356,360
Data	388,380,384,388
Data	404,0,0,0

.HROBOfli
Data	4,0,0,0
Data	4,4,0,0
Data	4,4,4,0
Data	4,4,0,0
Data	4,4,0,0
Data	4,4,4,4
Data	4,4,4,0
Data	0,0,0,0
Data	0,0,0,0
Data	4,4,4,4
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	4,4,4,4
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0

.HROBOani
Data	7,0,0,0
Data	7,7,0,0
Data	7,7,7,0
Data	7,7,0,0
Data	7,7,0,0
Data	7,7,7,7
Data	7,7,7,0
Data	7,7,7,0
Data	7,7,0,0
Data	7,7,7,7
Data	7,7,7,0
Data	7,7,7,0
Data	7,7,7,7
Data	0,0,0,0
Data	7,0,0,0
Data	7,7,7,7
Data	7,7,0,0
Data	7,7,7,7
Data	7,7,7,7
Data	7,0,0,0

;///////////////////////////////////////
;//	Verticle Robots
;///////////////////////////////////////
.VROBOxpos
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	40,80,160,200
Data	-1,-1,-1,-1
Data	96,24,168,208
Data	-1,-1,-1,-1
Data	40,-1,-1,-1
Data	-1,-1,-1,-1
Data	72,120,168,-1
Data	-1,-1,-1,-1
Data	24,80,152,216
Data	40,80,160,200
Data	40,88,128,-1
Data	192,-1,-1,-1

.VROBOypos
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	8,8,8,8
Data	-1,-1,-1,-1
Data	8,32,48,48
Data	-1,-1,-1,-1
Data	8,-1,-1,-1
Data	-1,-1,-1,-1
Data	40,64,80,-1
Data	-1,-1,-1,-1
Data	64,64,48,0
Data	8,8,8,8
Data	64,56,80,-1
Data	48,-1,-1,-1

.VROBOminpos
Data	-1,120,0,2
Data	-1,82,42,84
Data	-1,0,17,36
Data	-1,-1,-1,-1
Data	-1,12,49,49
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	5,5,5,5
Data	-1,-1,-1,-1
Data	2,32,48,4
Data	-1,-1,-1,-1
Data	8,-1,-1,-1
Data	-1,0,2,-1
Data	36,36,32,-1
Data	-1,-1,-1,-1
Data	64,3,0,4
Data	5,5,5,5
Data	2,48,4,-1
Data	40,-1,-1,-1

.VROBOmaxpos
Data	-1,31,0,81
Data	-1,18,84,42
Data	-1,31,0,68
Data	-1,-1,-1,-1
Data	-1,14,13,71
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	-1,-1,-1,-1
Data	100,100,100,100
Data	-1,-1,-1,-1
Data	56,100,100,100
Data	-1,-1,-1,-1
Data	100,-1,-1,-1
Data	-1,32,56,-1
Data	102,102,104,-1
Data	-1,-1,-1,-1
Data	102,96,64,96
Data	104,104,104,104
Data	102,102,80,-1
Data	103,-1,-1,-1

.VROBOdir
Data	255,1,1,0
Data	255,0,0,0
Data	255,0,1,0
Data	255,255,255,255
Data	255,0,0,1
Data	255,255,255,255
Data	255,255,255,255
Data	255,255,255,255
Data	0,0,0,0
Data	255,255,255,255
Data	0,0,0,1
Data	255,255,255,255
Data	0,255,255,255
Data	255,0,0,255
Data	0,0,1,255
Data	255,255,255,255
Data	0,1,0,0
Data	0,0,0,0
Data	0,1,0,255
Data	0,255,255,255

.VROBOspeed
Data	255,13,60,111
Data	255,74,84,42
Data	255,9,127,89
Data	255,255,255,255
Data	255,49,117,115
Data	255,255,255,255
Data	255,255,255,255
Data	255,255,255,255
Data	1,2,1,2
Data	255,255,255,255
Data	2,1,1,2
Data	255,255,255,255
Data	2,255,255,255
Data	255,1,3,255
Data	2,1,2,255
Data	255,255,255,255
Data	2,2,1,4
Data	3,2,4,1
Data	3,1,1,55
Data	1,255,255,255

.VROBOgra
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	168,172,176,164
Data	0,0,0,0
Data	216,220,224,212
Data	0,0,0,0
Data	256,0,0,0
Data	0,0,0,0
Data	288,292,284,0
Data	0,0,0,0
Data	332,340,344,336
Data	364,368,372,376
Data	400,396,392,0
Data	256,0,0,0

.VROBOani
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0

;///////////////////////////////////////
;//	Skylab Positions
;///////////////////////////////////////
.SKYxpos
Data	8,72,136,200
Data	40,104,168,232
Data	24,88,152,216

.SKYypos
Data	0,0,0,0
Data	0,0,0,0
Data	0,0,0,0
;///////////////////////////////////////
;//	Cheat Code
;///////////////////////////////////////
.CHEATcode
Data	9,11,3,10,3,7