# mm-2021

./: .gitignore  todo.txt
PSSrc/: das-boot.psd  mm-willy-pedastal.psd
Tools/mm-map-converter/: mm-map-converter.sln
Tools/mm-map-converter/mm-converter-lib/: JsonUtil.cs  MapParser.cs  mm-converter-lib.csproj
Tools/mm-map-converter/mm-converter-lib/Models/: MMMapFile.cs  MMMob.cs  MMObject.cs  MMPoint.cs  MMRoom.cs  MMTravelator.cs  MMWillyStart.cs
Tools/mm-map-converter/mm-converter-lib/Parsers/: AirParser.cs  BaseParser.cs  ExitParser.cs  HorizontalBaddiesParser.cs  KeyParser.cs  RoomParser.cs  TravelatorParser.cs  WillyStartParser.cs
Tools/mm-map-converter/mm-converter-lib/Properties/: AssemblyInfo.cs
Tools/mm-map-converter/mm-map-converter/: Program.cs  mm-map-converter.csproj
Tools/mm-map-converter/mm-map-converter/Properties/: AssemblyInfo.cs
bb-data/SFX/: DONE.XM  FINAL.XM  INGAME.XM  OPTIONS.XM  TITLE.XM
bb-source/: mm-data.bb  mm-demo.bb  mm-end.bb  mm-game.bb  mm-main.bb  mm-map.bb  mm-title.bb  mm-willy.bb
mm-2021/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  mm-2021.sln
mm-2021/Assets/Materials/: PixelPerfect.mat
mm-2021/Assets/Prefabs/: NormalBlock.prefab
mm-2021/Assets/Resources/: manicminer.json
mm-2021/Assets/Scenes/: Game.unity  GameOver.unity  MainMenu.unity  SampleScene.unity
mm-2021/Assets/Scripts/: BlockRenderer.cs  CrumbleBlockProvider.cs  DasBoot.cs  ExitBlock.cs  HorizontalBaddies.cs  KillBlockProvider.cs  MinerWilly.cs  NewClass.cs  RoomController.cs  RoomName.cs  RoomNineteenTopper.cs  RoomProvider.cs  ScrollingFont.cs  SpectrumFont.cs  StaticText.cs  TextData.cs  TravelatorAnimator.cs  TravilatorAnimator.cs
mm-2021/Assets/Scripts/Editor/: ImageTool.cs
mm-2021/Assets/Scripts/EventArgs/: PositionalEventArgs.cs  PositionalWithSourceEventArgs.cs
mm-2021/Assets/Scripts/Models/: MMMapFile.cs  MMRoom.cs  MMTravelator.cs  MMWillyStart.cs  MobileObject.cs
mm-2021/Assets/Scripts/Utils/: SpriteUtil.cs  (+1 more)
mm-2021/Assets/Shaders/: BlackToTransparent.shader
mm-2021/ProjectSettings/: ProjectSettings.asset  TagManager.asset
mono-mm/: mono-mm.sln  mono-mm.userprefs
mono-mm/ManicMinerModels/: MMMapFile.cs  MMMob.cs  MMObject.cs  MMPoint.cs  MMRoom.cs  MMTravelator.cs  MMWillyStart.cs
mono-mm/SK2D/: IPausable.cs  SK2D.csproj  SK2DGame.cs  StateManager.cs
mono-mm/SK2D/ContentManager/: IResourceBucket.cs  LocalContentManager.cs  ResourceBucket.cs
mono-mm/SK2D/Graphics/: Image.cs  Layer.cs  Renderer.cs  SpriteSheet.cs  Texture2DExtensions.cs  TileImage.cs
mono-mm/SK2D/Input/: KeyUp.cs
mono-mm/SK2D/StateMachine/: BaseState.cs  IState.cs  IStateManager.cs
mono-mm/SK2D/Tweens/: Tween.cs  TweenManager.cs
mono-mm/mono-mm/: GameStateType.cs  ManicMiner.cs  Program.cs  app.manifest  mono-mm.csproj
mono-mm/mono-mm/Content/: Content.mgcb
mono-mm/mono-mm/Content/json/: manicminer.json
mono-mm/mono-mm/Spectrum/: AirRenderer.cs  BaddieRenderer.cs  ExitRenderer.cs  LivesIndicator.cs  MinerWillyRenderer.cs  QuitGame.cs  RoomBlocks.cs  ScoreRenderer.cs  SpectrumFont.cs
mono-mm/mono-mm/States/: GameOverState.cs  GameState.cs  PauseState.cs  TitleScreenState.cs
(+3 files in other folders)
